2021-12-28T14:29:17.3943677+05:30  [INF] Now listening on: "https://localhost:5012" (d826f4b8)
2021-12-28T14:29:17.3978225+05:30  [INF] Now listening on: "http://localhost:5013" (d826f4b8)
2021-12-28T14:29:17.3979605+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-28T14:29:17.3979784+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-28T14:29:17.3980268+05:30  [INF] Content root path: "C:\Users\User\Desktop\FlightBookingApp\UserAuthenticationAPI" (b5d60022)
2021-12-28T23:12:39.3196259+05:30  [INF] Now listening on: "https://localhost:5012" (d826f4b8)
2021-12-28T23:12:39.3226513+05:30  [INF] Now listening on: "http://localhost:5013" (d826f4b8)
2021-12-28T23:12:39.3228185+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-12-28T23:12:39.3228353+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-12-28T23:12:39.3228548+05:30  [INF] Content root path: "C:\Users\User\Desktop\FlightBookingApp\UserAuthenticationAPI" (b5d60022)
2021-12-28T23:59:25.7617813+05:30  [INF] Application is shutting down... (90f52c38)
