2022-01-08T11:59:30.3536187+05:30  [INF] Now listening on: "https://localhost:5013" (d826f4b8)
2022-01-08T11:59:30.3580778+05:30  [INF] Now listening on: "http://localhost:5012" (d826f4b8)
2022-01-08T11:59:30.3582874+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-01-08T11:59:30.3585563+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-01-08T11:59:30.3585926+05:30  [INF] Content root path: "C:\Users\User\Desktop\FlightBookingApp\UserAuthenticationAPI" (b5d60022)
2022-01-08T12:32:44.9378260+05:30  [INF] Now listening on: "https://localhost:5013" (d826f4b8)
2022-01-08T12:32:44.9417129+05:30  [INF] Now listening on: "http://localhost:5012" (d826f4b8)
2022-01-08T12:32:44.9419485+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-01-08T12:32:44.9419709+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-01-08T12:32:44.9420149+05:30  [INF] Content root path: "C:\Users\User\Desktop\FlightBookingApp\UserAuthenticationAPI" (b5d60022)
